
apiVersion: apps/v1
kind: Deployment
metadata:
    name: products-fe-deployment
spec:
    selector:
        matchLabels:
            component: products-fe-deployment
    template:
        metadata:
            labels:
                component: products-fe-deployment
        spec:
            containers:
                - name: frontend
                  image: dollonhaider/products-frontend:v1
                  ports:
                    - containerPort: 3000